import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";
import { SSEServerTransport } from "@modelcontextprotocol/sdk/server/sse.js";
import { StreamableHTTPServerTransport } from "@modelcontextprotocol/sdk/server/streamableHttp.js";
import { createServer, IncomingMessage, ServerResponse } from "http";
import { Kernel } from "./kernel.js";
import { registerBrowserCompatTools } from "./tools/browser-compat.js";
import { registerSystemTools } from "./tools/system.js";
import { registerSessionTools } from "./tools/session-tools.js";
import { registerTaskTools } from "./tools/task-tools.js";
import { registerObserveTools } from "./tools/observe-tools.js";
import { registerNetworkTools } from "./tools/network-tools.js";
import { registerEvidenceTools } from "./tools/evidence-tools.js";
import { registerMetricsTools } from "./tools/metrics-tools.js";

const kernel = new Kernel();

function createMcpServer() {
  const server = new McpServer({
    name: "unified-automation",
    version: "2.0.0",
  });

  registerBrowserCompatTools(server, kernel.sessionManager);
  registerSystemTools(server);
  registerSessionTools(server, kernel.sessionManager);
  registerTaskTools(server, kernel.taskEngine);
  registerObserveTools(server, kernel.observerBus, kernel.sessionManager);
  registerNetworkTools(server, kernel.networkOrchestrator, kernel.cdpBridge, kernel.sessionManager);
  registerEvidenceTools(server, kernel.evidenceLedger);
  registerMetricsTools(server, kernel.metricsEngine);

  return server;
}

const cleanup = async () => {
  await kernel.shutdown();
  process.exit(0);
};
process.on('SIGINT', cleanup);
process.on('SIGTERM', cleanup);

const SSE_PORT = parseInt(process.env.SSE_PORT ?? "3456");
const USE_SSE = process.env.USE_SSE !== "false";

if (USE_SSE) {
  const sseTransports: Record<string, SSEServerTransport> = {};
  const streamableTransports: Record<string, StreamableHTTPServerTransport> = {};

  const httpServer = createServer(async (req: IncomingMessage, res: ServerResponse) => {
    res.setHeader("Access-Control-Allow-Origin", "*");
    res.setHeader("Access-Control-Allow-Methods", "GET, POST, DELETE, OPTIONS");
    res.setHeader("Access-Control-Allow-Headers", "Content-Type, Authorization, mcp-session-id");

    if (req.method === "OPTIONS") {
      res.writeHead(204);
      res.end();
      return;
    }

    if (req.url === "/mcp") {
      if (req.method === "POST") {
        const sessionId = req.headers["mcp-session-id"] as string | undefined;
        let transport: StreamableHTTPServerTransport;

        if (sessionId && streamableTransports[sessionId]) {
          transport = streamableTransports[sessionId];
        } else {
          transport = new StreamableHTTPServerTransport({
            sessionIdGenerator: () => crypto.randomUUID(),
            onsessioninitialized: (id: string) => { streamableTransports[id] = transport; }
          });
          transport.onclose = () => {
            if (transport.sessionId) delete streamableTransports[transport.sessionId];
          };
          const server = createMcpServer();
          await server.connect(transport);
        }
        await transport.handleRequest(req, res);
        return;
      }

      if (req.method === "GET") {
        const sessionId = req.headers["mcp-session-id"] as string | undefined;
        if (sessionId && streamableTransports[sessionId]) {
          await streamableTransports[sessionId].handleRequest(req, res);
        } else {
          res.writeHead(400);
          res.end("Missing or invalid session ID");
        }
        return;
      }

      if (req.method === "DELETE") {
        const sessionId = req.headers["mcp-session-id"] as string | undefined;
        if (sessionId && streamableTransports[sessionId]) {
          await streamableTransports[sessionId].handleRequest(req, res);
          delete streamableTransports[sessionId];
        } else {
          res.writeHead(404);
          res.end("Session not found");
        }
        return;
      }
    }

    if (req.url === "/sse" && req.method === "GET") {
      const server = createMcpServer();
      const transport = new SSEServerTransport("/messages", res);
      sseTransports[transport.sessionId] = transport;
      res.on("close", () => delete sseTransports[transport.sessionId]);
      await server.connect(transport);
      return;
    }

    if (req.url?.startsWith("/messages") && req.method === "POST") {
      const url = new URL(req.url, `http://localhost:${SSE_PORT}`);
      const sessionId = url.searchParams.get("sessionId") ?? "";
      const transport = sseTransports[sessionId];
      if (transport) {
        await transport.handlePostMessage(req, res);
      } else {
        res.writeHead(404);
        res.end("Session not found");
      }
      return;
    }

    if (req.url === "/health") {
      res.writeHead(200, { "Content-Type": "application/json" });
      res.end(JSON.stringify({ status: "ok", version: "2.0.0", tools: 25 }));
      return;
    }

    res.writeHead(404);
    res.end("Not found");
  });

  httpServer.listen(SSE_PORT, "127.0.0.1", () => {
    console.error(`HTTP listening on http://localhost:${SSE_PORT}`);
    console.error(`  StreamableHTTP: http://localhost:${SSE_PORT}/mcp`);
    console.error(`  SSE (legacy):   http://localhost:${SSE_PORT}/sse`);
  });
}

const stdioServer = createMcpServer();
const transport = new StdioServerTransport();
await stdioServer.connect(transport);

console.error('Unified Automation MCP server v2.0 started');
console.error(`  Tools: 25 total`);
